{
  "name": "gifwrap",
  "version": "0.5.0",
  "description": "A Jimp-compatible library for working with GIF images",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --timeout=5000 ./test/*.js",
    "docs": "jsdoc2md --plugin dmd-clear --template templates/README.hbs src/index.js src/gif.js src/bitmapimage.js src/gifframe.js src/gifutil.js src/gifcodec.js > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtlapp/gifwrap.git"
  },
  "keywords": [
    "image",
    "image",
    "processing",
    "image",
    "manipulation",
    "gif",
    "javascript"
  ],
  "author": "Joseph T. Lapp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtlapp/gifwrap/issues"
  },
  "homepage": "https://github.com/jtlapp/gifwrap#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "dmd-clear": "^0.1.2",
    "jimp": "^0.2.28"
  }
}
